# foodie

./: foodie.pdma.json  pom.xml
.back_foodie/: T20240526161040.pdma.json  T20240608112337.pdma.json  T20240608112338.pdma.json  T20240615173615.pdma.json  T20240629205810.pdma.json  T20240629205811.pdma.json  T20240629205823.pdma.json  T20240629210431.pdma.json  T20240629210432.pdma.json  T20240629212609.pdma.json  T20240629212703.pdma.json  T20240629214842.pdma.json  T20240629215213.pdma.json  T20240629215355.pdma.json  T20240629215826.pdma.json  T20240630065519.pdma.json  T20240630065520.pdma.json  T20240630065651.pdma.json  T20240630113746.pdma.json  T20240630113923.pdma.json  T20240630113930.pdma.json  T20240630114034.pdma.json  T20240630114140.pdma.json  T20240630114259.pdma.json  T20240630114336.pdma.json  T20240630114407.pdma.json
db/: app_info.sql  app_version.sql  post_column.sql
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/config/: AppleAuthConfig.java  CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandleConfig.java  OrderJob.java  RedisConfig.java  RestTemplateConfig.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/imooc/controller/: AddressController.java  AdminController.java  AppVersionController.java  AppleAuthController.java  BaseController.java  HelloController.java  IAPController.java  IndexController.java  ItemsController.java  OrderController.java  OrdersController.java  PassportController.java  ShopcarController.java  StoreKit2Controller.java  StuFooController.java
foodie-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyOrdersController.java
foodie-api/src/main/java/com/imooc/controller/post/: PostCategoryController.java  PostColumnController.java  PostController.java  PostWriteController.java
foodie-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/imooc/interceptor/: AdminInterceptor.java  LoginInterceptor.java
foodie-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-api/src/main/java/com/imooc/service/: AppleAuthService.java
foodie-api/src/main/resources/: application-prod.yml  application-redis.yml  application-uat.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  logback-spring.xml
foodie-api/src/main/resources/db/migration/: V1.0__Create_order_table.sql  V1.1__Create_admin_user_table.sql
foodie-api/src/main/resources/static/admin/: index.html  login.html
foodie-api/src/main/resources/static/admin/app/: manage.html  manage.js
foodie-api/src/main/resources/static/admin/order/: manage.html  manage.js
foodie-api/src/main/resources/static/admin/post/: write.html
foodie-api/src/main/resources/static/app/: manage.html  manage.js
foodie-api/src/main/resources/static/post/: write.html  write.js
foodie-api/src/test/java/: StuServiceTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/imooc/common/enums/: ErrorCodeEnum.java
foodie-common/src/main/java/com/imooc/common/exception/: GraceException.java
foodie-common/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatus.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/imooc/handler/: OrderStatusTypeHandler.java
foodie-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtils.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: AdminUserMapper.java  AppInfoMapper.java  AppVersionMapper.java  CarouselMapper.java  CategoryMapper.java  IAPOrderMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  PostCategoryMapper.java  PostColumnMapper.java  PostMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  PostCategoryMapper.xml  PostColumnMapper.xml  PostMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/: AdminUser.java  AppInfo.java  AppVersion.java  Carousel.java  Category.java  IAPOrder.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Post.java  PostCategory.java  PostColumn.java  PostTopic.java  Product.java  SexEnum.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  AdminLoginBO.java  AppleUserBO.java  IAPReceiptBO.java  OrderQueryBO.java  ShopcarBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/imooc/pojo/dto/: AppleLoginRequest.java
foodie-pojo/src/main/java/com/imooc/pojo/vo/: AppVersionVO.java  AppleVerifyReceiptVO.java  CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderVO.java  SearchItemVO.java  ShopcarVO.java  SimpleItemVO.java  (+1 more)
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: AddressService.java  AdminService.java  AppVersionService.java  CarouselService.java  CategoryService.java  IAPService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderService.java  OrderStatusService.java  OrdersService.java  StoreKit2Service.java  StuService.java  UserAddressService.java  UsersService.java
scripts/: restart.sh  start.sh  stop.sh
(+39 files in other folders)
