<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>foodie-api</artifactId>

    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>foodie</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--
            api -> service -> mapper -> pojo -> common
            api可以使用service、pojo于common中相应的方法
        -->
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>foodie-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 直接依赖common模块，因为要使用其中的工具类 -->
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>foodie-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>